.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  flex: 1;
  font-family: "Montserrat";
}
.home-container .subtitle {
  font-size: 1.2rem;
  margin: 2rem;
  font-weight: 300;
  color: #000000;
}
.home-container .description-container {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
  margin-top: 2rem;
}
.home-container .description-container .text-section {
  flex: 1;
  margin-left: 3rem;
  padding: 1rem;
}
.home-container .description-container .text-section p {
  margin: 3rem 0;
  font-size: 1rem;
  line-height: 1.6;
}
.home-container .description-container .divider {
  width: 2px;
  background-color: rgba(206, 206, 206, 0.7294117647);
}
.home-container .icon-section {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.home-container .icon-section h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-align: center;
}
.home-container .amenities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.home-container .amenities-grid .amenity-item {
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  gap: 0.5rem;
  height: 3rem;
  color: #000000;
}
.home-container .amenities-grid .amenity-item .amenity-icon {
  color: #000000;
  font-size: 1.5rem;
  display: flex;
  width: 2rem;
  height: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.home-container .amenities-grid .amenity-item .amenity-text {
  line-height: 1.4;
  word-wrap: break-word;
  width: 100%;
  height: 1rem;
  text-align: left;
}
.home-container .moreButton .button-link {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: #000000;
  font-size: 1rem;
  text-decoration: none;
  gap: 0.3rem;
}
.home-container .contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 2rem;
}
.home-container .contact-box .button-link-contact {
  width: 18rem;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-radius: 15px;
  color: #ffffff;
  background-color: #E08401;
  font-size: 1.5rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
}
.home-container .contact-box .button-link-contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.5s ease;
}
.home-container .contact-box .button-link-contact:hover::after {
  transform: scale(1);
}
.home-container .map-container {
  margin-top: 3rem;
  padding: 1rem;
  width: 100%;
  height: 30rem;
}
.home-container .reviews-box {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .text-section {
    display: none;
  }
  .icon-section {
    text-align: center;
  }
  .icon-section h3 {
    font-size: 1rem;
    margin: 1rem;
  }
  .icon-section .amenity-item {
    font-size: 0.9rem;
  }
  .icon-section .amenity-icon {
    width: 1rem;
    height: 1rem;
  }
}/*# sourceMappingURL=home.css.map */