.admin-box {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: 'montserrat', sans-serif;
}
  
h3 {
    text-align: left;
    margin-left: 2rem;
    font-size: 24px;
    font-weight: 300;
}
  
.content-box {
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
  
 
.about-card {
    flex: 0 0 15%;
    margin-left: 3rem;
    background-color: #c1c87d;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
}
  
.admin-img {
    width: 84px;
    margin-bottom: 1rem;
}
.admin-features {
    list-style: none;
    padding: 0;
    text-align: left;
}
  
.admin-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
    font-size: 14px;
    color: #333;
}
  
.admin-features li svg {
   font-size: 16px;
}
  
.about-box{
    flex: 0 50%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:first baseline;
    line-height: 2;
    padding-right: 20%;
}
  
.about-box h3 {
    margin-bottom: 2rem;
    margin-top: 0;
}
  
.about-box p {
    font-size: 14px;
}
  